<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Homeroom Website </title> 

  <link rel="stylesheet" href="/CSSPages/headerstyle.css">
  <link rel="stylesheet" href="/CSSPages/MenuPagebodystyle.css">
  <link rel="stylesheet" href="/CSSPages/footerstyle.css">
  <link rel="stylesheet" href="https://use.typekit.net/zbe6ros.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
  <div>
  <header>
    <a class=logo href="index.html">
      <img src="/327/A3%20-%20Website/Assets/New_Assets/Images/Logo/homeroom-logo-PNG-.5x.png" alt="Homeroom Logo">
    </a>
    <section class="nav">
      <a href="AboutPage.html" class="link">About</a>
      <a href="MenuPage.html" class="link">Menu</a>
      <a href="locations.html" class="link">Location</a>
      <a href="shop.html" class="link">Shop</a>
      <a href="careers.html" class="link">Careers</a>
    </section>
  </header>

<main>
<!--========OUR Menu=====-->
      <div class="headers">
          Our Menu
      </div><br>
    <p class="menuheader middletext">
        Mac + Cheese
    </p>
      <div class="threeimgs">
          
          
      <p class="title photo2-1 alignleft">
          Gilroy Garlic Mac
      </p>
      <p class="title photo2-2 alignleft">
          Garden Pesto Mac
      </p>
      <p class="title photo2-3 alignleft">
          Elote Mac
      </p>
          <p class="price photo2-1 alignleft">
          11.99
      </p>
          <p class="price photo2-2 alignleft">
          14.99
      </p>
          <p class="price photo2-3 alignleft">
          13.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> Our most popular mac! 🤤 Creamy gouda, salty Italian pecorino cheese and just the right amount of garlic.<br></p>
       <p class="pplknownfor photo2-2 alignleft"> ⭐️ SPECIAL! Bright and fresh. 🍅 Homemade basil-walnut pesto, creamy gouda, pecorino, cherry tomatoes and a breadcrumb crust.</p>
       <p class="pplknownfor photo2-3 alignleft"> ⭐️ SPECIAL! You’ll love it elote. 🌽 Roasted sweet corn and spicy serrano peppers with cheddar and jack cheese. Topped with cotija, tajin, cilantro and lime.
      </p>
          
      <p class="title photo2-1 alignleft">
          Chicken Pot Pie Mac
      </p>
      <p class="title photo2-2 alignleft">
          Pizza Mac
      </p>
      <p class="title photo2-3 alignleft">
          Breakfast Mac
      </p>
          <p class="price photo2-1 alignleft">
          16.99
      </p>
          <p class="price photo2-2 alignleft">
          15.99
      </p>
          <p class="price photo2-3 alignleft">
          15.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> ⭐️ SPECIAL! Major cozy vibes 🍂 Grilled chicken, Gouda cheese, broccoli, carrots and peas, with thyme and breadcrumbs.<br></p>
       <p class="pplknownfor photo2-2 alignleft"> ⭐️ SPECIAL! Oh yes we did. 🍕 Pepperoni, mozzarella and tomato sauce. Topped with crispy breadcrumbs and fresh basil.</p>
       <p class="pplknownfor photo2-3 alignleft"> Tasty any time of day. 🍳 Lots of sharp cheddar and bacon, topped with everything bagel seasoning and a fried egg.
      </p>
                    
      <p class="title photo2-1 alignleft">
          Classic Mac
      </p>
      <p class="title photo2-2 alignleft">
          Aged White Cheddar Mac
      </p>
      <p class="title photo2-3 alignleft">
          Mexican Chorizo Mac
      </p>
          <p class="price photo2-1 alignleft">
          10.99
      </p>
          <p class="price photo2-2 alignleft">
          11.99
      </p>
          <p class="price photo2-3 alignleft">
          13.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> The Original! 🧀 Our extra cheesy remake of the cheddar mac you ate as a kid.<br></p>
       <p class="pplknownfor photo2-2 alignleft"> Super sharp and satisfying. 🧀 Made with a 5-year-aged sharp white cheddar.</p>
       <p class="pplknownfor photo2-3 alignleft"> Say hola to flavor! 🌶 Niman Ranch chorizo, jack cheese and homemade chipotle adobo. Served with cilantro and lime.
      </p>
                    
      <p class="title photo2-1 alignleft">
          Vegan Mac
      </p>
      <p class="title photo2-2 alignleft">
          Smoky Bacon Mac
      </p>
      <p class="title photo2-3 alignleft">
          Buffalo Chicken Mac
      </p>
          <p class="price photo2-1 alignleft">
          10.99
      </p>
          <p class="price photo2-2 alignleft">
          13.99
      </p>
          <p class="price photo2-3 alignleft">
          13.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> Rich, creamy and dairy-free! 🌱 Our homemade sauce has tofu, soy sauce and our secret spice blend.<br></p>
       <p class="pplknownfor photo2-2 alignleft"> Everything's better with bacon. 🥓 This super smoky mac has lots of bacon, smoked cheddar, jack cheese and paprika.</p>
       <p class="pplknownfor photo2-3 alignleft"> All of the flavor with none of the mess. 🍗 Grilled chicken, sharp cheddar, jack cheese, scallions and buffalo sauce. Topped with crispy breadcrumbs and homemade ranch.
      </p>
                <p class="title photo2-1 alignleft">
          Chicken Bacon Ranch Mac
      </p>
      <p class="title photo2-2 alignleft">
          Jalapeño Popper Mac
      </p>
          <p class="price photo2-1 alignleft">
          15.99
      </p>
          <p class="price photo2-2 alignleft">
          11.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> For the ranch lovers! 🥓 Grilled chicken, bacon and sharp cheddar. Topped with crispy breadcrumbs and homemade ranch.<br></p>
       <p class="pplknownfor photo2-2 alignleft"> Spicy—but not too spicy! 🌶 Sharp cheddar, cream cheese, pickled jalapeños and crispy breadcrumbs.</p>
    </div>
    
    <p class="menuheader middletext">
        Add Ons
    </p>
    <div class="threeimgs">
          
          
      <p class="title photo2-1 alignleft">
          Grilled Chicken
      </p>
      <p class="title photo2-2 alignleft">
          Cherry Tomatoes
      </p>
      <p class="title photo2-3 alignleft">
          Garlic
      </p>
          <p class="price photo2-1 alignleft">
          3.99
      </p>
          <p class="price photo2-2 alignleft">
          1.99
      </p>
          <p class="price photo2-3 alignleft">
          .99
      </p>
        
      <p class="title photo2-1 alignleft">
          Bacon
      </p>
      <p class="title photo2-2 alignleft">
          Pepperoni
      </p>
      <p class="title photo2-3 alignleft">
          Hot Cheetos
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          1.99
      </p>
          <p class="price photo2-3 alignleft">
          .99
        </p>        
      <p class="title photo2-1 alignleft">
          Chorizo
      </p>
      <p class="title photo2-2 alignleft">
          Spicy Cauliflower
      </p>
      <p class="title photo2-3 alignleft">
          Peas
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          1.99
      </p>
          <p class="price photo2-3 alignleft">
          .99
      </p>        
      <p class="title photo2-1 alignleft">
          Hot Dogs
      </p>
      <p class="title photo2-2 alignleft">
          Breadcrumbs
      </p>
      <p class="title photo2-3 alignleft">
          Pickled Jalapeños
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          .99
      </p>
          <p class="price photo2-3 alignleft">
          .99
      </p>
                <p class="title photo2-1 alignleft">
          Vegan "Sausage"
      </p>
      <p class="title photo2-2 alignleft">
          Everything bagel seasoning
      </p>
              <p class="title photo2-3 alignleft">
          Potato Chips
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          1.99
      </p>
          <p class="price photo2-3 alignleft">
          .99
      </p>
      <p class="title photo2-1 alignleft">
          Broccoli
      </p>
      <p class="title photo2-3 alignleft">
          Scallions
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-3 alignleft">
          .99
      </p>
    </div>
    <p class="menuheader middletext">
        Kids Menu
    </p>
      <div class="threeimgs">
      <p class="title photo2-1 alignleft">
          Elementary Mac
      </p>
      <p class="title photo2-2 alignleft">
          Little League Mac
      </p>
          <p class="price photo2-1 alignleft">
          6.99
      </p>
          <p class="price photo2-2 alignleft">
          7.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> A pint-sized Classic Mac for the kiddo’s<br></p>
       <p class="pplknownfor photo2-2 alignleft"> A pint-sized Classic Mac with hot dogs</p>
    </div>
    <p class="menuheader middletext">
        Salad n' Sides
    </p>
      <div class="threeimgs">
          
          
      <p class="title photo2-1 alignleft">
          Roasted Squash Soup
      </p>
      <p class="title photo2-2 alignleft">
          Bacon Brussels Sprouts
      </p>
      <p class="title photo2-3 alignleft">
          Baby Kale Salad
      </p>
          <p class="price photo2-1 alignleft">
          5.99
      </p>
          <p class="price photo2-2 alignleft">
          6.99
      </p>
          <p class="price photo2-3 alignleft">
          7.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> ⭐️ SPECIAL! Silky butternut squash soup topped with roasted sunflower seeds <br></p>
       <p class="pplknownfor photo2-2 alignleft"> Slow roasted and tossed with bacon in a tasty apple cider vinaigrette. <br> Make it Vegan $5.99</p>
       <p class="pplknownfor photo2-3 alignleft"> Baby kale, cherry tomatoes, peas, feta, roasted sunflower seeds, garlic breadcrumbs and citrus vinaigrette.
      </p>
      <p class="title photo2-1 alignleft">
          Elote Bowl
      </p>
      <p class="title photo2-2 alignleft">
          Chicken Caesar Salad 
      </p>
      <p class="title photo2-3 alignleft">
          Chicken Bacon Ranch Salad
      </p>
          <p class="price photo2-1 alignleft">
          5.99
      </p>
          <p class="price photo2-2 alignleft">
          9.99
      </p>
          <p class="price photo2-3 alignleft">
          9.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> ⭐️ SPECIAL! 🌽 Roasted sweet corn and spicy serrano peppers. Topped with cotija, tajin, cilantro and lime <br></p>
       <p class="pplknownfor photo2-2 alignleft"> Grilled chicken breast with crisp romaine, croutons, pecorino cheese and our homemade Caesar dressing. <br> Without Chicken 7.99</p>
       <p class="pplknownfor photo2-3 alignleft"> Crisp romaine, grilled chicken, crispy bacon, cherry tomatoes, and plenty of homemade ranch
      </p>
                    
      <p class="title photo2-1 alignleft">
          Spicy Cauliflower
      </p>
      <p class="title photo2-2 alignleft">
          Side Caesar Salad
      </p>
      <p class="title photo2-3 alignleft">
          Buffalo Chicken Salad
      </p>
          <p class="price photo2-1 alignleft">
          5.99
      </p>
          <p class="price photo2-2 alignleft">
          4.99
      </p>
          <p class="price photo2-3 alignleft">
          9.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> Roasted with paprika, pecorino cheese and crushed red pepper<br></p>
                <p class="title photo2-2 alignleft">
          Homemade Dressing Choices
      </p>
       <p class="pplknownfor photo2-3 alignleft"> ⭐️ SPECIAL! Romaine, grilled chicken, scallions, cherry tomatoes, buffalo sauce and homemade ranch.
      </p>
       <p class="pplknownfor photo2-2 alignleft" style="margin-top: -20px;"> Citrus Vinaigrette, Balsamic Vinaigrette, Caesar, Ranch</p>
    </div>
        <p class="menuheader middletext">
        Sweet Stuff
    </p>
      <div class="threeimgs">
      <p class="title photo2-1 alignleft">
          Peanut Butter Pie
      </p>
      <p class="title photo2-2 alignleft">
          Banana Cream Parfait
      </p>
      <p class="title photo2-3 alignleft">
          Fudgy Brownie
      </p>
          <p class="price photo2-1 alignleft">
          6.99
      </p>
          <p class="price photo2-2 alignleft">
          7.99
      </p>
          <p class="price photo2-3 alignleft">
          4.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> You'll go nuts for it! Creamy peanut butter filling inside a crunchy graham cracker crust, drizzled with homemade chocolate sauce. <br></p>
       <p class="pplknownfor photo2-2 alignleft"> Vanilla custard layered with salted caramel, bananas and vanilla wafers.</p>
       <p class="pplknownfor photo2-3 alignleft"> A delicious freshly-baked dark chocolate chunk brownie.
      </p>
      <p class="title photo2-1 alignleft">
          The Homeroom Oreo
      </p>
      <p class="title photo2-3 alignleft">
          Gluten-Free Vegan Brownie
      </p>
          <p class="price photo2-1 alignleft">
          3.99
      </p>
          <p class="price photo2-3 alignleft">
          4.99
      </p>
       <p class="pplknownfor photo2-1 alignleft"> ⭐️ SPECIAL! 🌽 Roasted sweet corn and spicy serrano peppers. Topped with cotija, tajin, cilantro and lime <br></p>
       <p class="pplknownfor photo2-3 alignleft"> Crisp romaine, grilled chicken, crispy bacon, cherry tomatoes, and plenty of homemade ranch
      </p>
    </div>
        <p class="menuheader middletext">
        Drinking Fountain
    </p>
      <div class="threeimgs">
      <p class="title photo2-1 alignleft">
          Homemade Limeade
      </p>
      <p class="title photo2-2 alignleft">
          Mexican Coca-Cola or Sprite
      </p>
      <p class="title photo2-3 alignleft">
          Plus a selection of local beer and wine
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          2.99
      </p>
      <p class="title photo2-1 alignleft">
          Boylan's Diet Cola, Root Beer or Ginger Ale
      </p>
      <p class="title photo2-2 alignleft">
          Topo Chico Sparkling Water
      </p>
          <p class="price photo2-1 alignleft">
          2.99
      </p>
          <p class="price photo2-2 alignleft">
          3.99
      </p>
    </div>
    
</main>

  <footer class="footer">
    <section id="footerinfo">
        <a href="index.html">
      <img src="/327/A3%20-%20Website/Assets/New_Assets/Images/Logo/homeroom-logo2-PNG-.5x.png" alt="Homeroom Logo"><br></a>
      <section class="restaurants">
        <div class="hrreg">
          <p class="hr1">
            Homeroom Restaurant
          </p>
          <p class="hr2">
            Open for Pickup <br>
            Everyday 11AM - 10 PM<br>
            400 40th Street, Oakland<br>
            +510.597.0400<br>
          </p>
        </div>
        <div class="hrtogo">
          <p class="hr1">
            Homeroom To Go
          </p>
          <p class="hr2">
            Open for Delivery<br>
            Sun - Thurs 11 AM - 11PM<br>
            Fri - Sat 11 AM - 12 AM<br>
            4007 Webster Street, Oakland<br>
            + 510.597.0400
          </p>
        </div>
      </section>
    </section>
    <a class="contactus" href="mailto:Community@Homeroom510.com" style="text-decoration: none;">
      <p class="contactustext"> Contact Us </p>
    </a>
  </footer>
</div>
</body>
</html>
